# JavaLab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/ilya/JavaLab1a2/: JavaLab1a2Application.java  TestController.java
src/main/java/com/java/lab/: JavaLab1a2Application.java  TestController.java
src/main/java/javalab/: Application.java
src/main/java/javalab/config/: AsyncConfig.java  CacheConfig.java  CacheHolder.java  CorsConfig.java
src/main/java/javalab/controller/: AuthorController.java  BookController.java  CommentController.java  HomeController.java  LogController.java  TestController.java  UserController.java  VisitCounterController.java
src/main/java/javalab/dto/: BookDto.java  CommentDto.java  UserDto.java
src/main/java/javalab/exception/: BadRequestException.java  BasicException.java  ConflictBasicException.java  ConflictException.java  ExceptionBody.java  ExceptionHandler.java  ExceptionHandlerAdvice.java  InternalException.java  MethodArgumentNotValidException.java  NotFoundException.java  ValidationException.java
src/main/java/javalab/logger/: LoggerAspect.java  NoLogging.java  SingleFileWithRetentionAppender.java
src/main/java/javalab/mapper/: BookMapper.java  CommentMapper.java  UserMapper.java
src/main/java/javalab/model/: Author.java  Book.java  Comment.java  Log.java  User.java
src/main/java/javalab/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/javalab/service/: AsyncLogService.java  AuthorService.java  BookService.java  CommentService.java  LogService.java  Tools.java  UserService.java  VisitCounterService.java
src/main/java/javalab/utility/: Cache.java  InMemoryCache.java  LoggerAspect.java  Resource.java  SingleFileWithRetentionAppender.java  Tools.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/ilya/JavaLab1a2/: JavaLab1a2ApplicationTests.java
src/test/java/com/java/lab/: JavaLab1a2ApplicationTests.java
src/test/java/javalab/: CacheTests.java  JavaLab1a2ApplicationTests.java
src/test/java/javalab/service/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  LogServiceTest.java  UserServiceTest.java
