spring.application.name=Application

spring.datasource.url=jdbc:postgresql://dpg-d0ga22s9c44c73fd47u0-a:5432/javalab_db?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true

logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.javalab=INFO

server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.max-connections=1000
server.tomcat.accept-count=1000

server.port=${PORT:10000}